<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <link href="index.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body class="bg-zinc-200 relative">

    <!-- BARRA DE NAVEGACION -->
    <nav>
        <div class="bg-cyan-950 items-center h-10 p-2 pb-2 flex">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
            </svg>
            <p class="text-white font-semibold p-2">+58 212 555 55 55</p>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>
            <p class="text-white font-semibold pl-2">Info@empresa.com</p>
        </div>
        <div class="bg-[#006262] h-20 p-2 flex items-center justify-between">
            <div class="flex border-2 border-white text-xl font-semibold text-white p-1 rounded-lg items-center space-x-2">
                <div class="flex items-center space-x-0">
                    <em>MI</em>
                    <img src="images/icons8-reina-24.png" alt="Icono" class="p-0 h-6 w-6">
                    <em>REINA ISABELLA</em>
                </div>
            </div>
            <div class="md:hidden w-10 bg-[#006262] p-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>
            <div class="hidden md:flex items-center justify-center flex-grow">
                <ul class="text-center text-xl md:flex md:space-x-4">
                    <li><a class="p-2 md:p-4 text-white" href="/">Inicio</a></li>
                    <li class="relative group">
                        <a class="p-2 md:p-4 text-white" href="/Resena/">Conócenos</a>
                        <ul class="absolute bg-[#006262] hover:bg-[#166b6b] text-white hidden group-hover:block">
                            <li><a href="/whoIsRIS/" class="block transition ease-in-out p-2">Quiénes Somos</a></li>
                            <li><a href="/Contacto/" class="block  transition ease-in-out p-2">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a class="p-2 md:p-4 text-white" href="#Marcas" onclick="seleccionar(this)">Nuestras Marcas</a></li>
                    <li><a class="p-2 md:p-4 text-white" href="/Servicio/">Servicios</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>

    <!-- SECCION HERO -->
    <section id="hero" class="text-slate-100">
        <!-- VERSION ESCRITORIO -->
        <div id="hero-content" class="flex flex-col lg:relative md:relative">
            <div class="w-2/5 md:min-w-96 p-4 h-full md:bg-[#0A4152]/80" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="flex justify-center flex-col p-2">
            <h1 id="hero-title" class="hidden p-4 text-2xl lg:flex md:flex font-bold">ALIADO INTEGRAL EN LA CADENA DE SUMINISTRO</h1>
            <p id="hero-paragraft" class="hidden p-4 font-semibold text-base lg:flex md:flex">En Mi Reina Isabella C.A, nos especializamos en la distribución, comercialización, producción, empaquetado y servicios de maquila para una amplia gama de productos destinados al consumo humano y animal. Nuestro compromiso es ofrecer soluciones integrales que satisfagan las necesidades específicas de cada uno de nuestros clientes, cumpliendo siempre con los más altos estándares de calidad y eficiencia.</p>
            <a class="bg-[#006262] hover:bg-bg-amber-600 md:justify-center md:items-center text-center w-3/4 p-2.5 hidden md:flex rounded-lg" href="###">¡Quiero conocer mas sobre Mi Reina Isabella!</a>
            </div>
            </div>
            </div>
        <!-- VERSION MOVIL -->
        <div class="p-4 lg:bg-opacity-0 md:bg-opacity-0 bg-[#0A4152]">
            <h1 id="hero-title" class="md:hidden text-xl font-bold  flex">ALIADO INTEGRAL EN LA
            CADENA DE SUMINISTRO</h1>
            <p id="hero-paragraft" class="md:hidden flex">En Mi Reina Isabella C.A, nos especializamos en la distribución, comercialización, producción, empaquetado y servicios de maquila para una amplia gama de productos destinados al consumo humano y animal. Nuestro compromiso es ofrecer soluciones integrales que satisfagan las necesidades específicas de cada uno de nuestros clientes, cumpliendo siempre con los más altos estándares de calidad y eficiencia.</p>
         <div class="p-4 md:p-0 text-center">
            <a class="bg-[#006262] hover:bg-[#006262]
             p-2.5 md:bg-none md:hidden text-xs rounded-lg" href="###">¡Quiero conocer mas sobre Mi Reina Isabella!</a>
        </div>
        </div>
    </section>

    <!-- NUESTROS CLIENTES -->
    <section class="p-32 pt-2">
    <div id="textos" class="p-6">
    <h2 class="md:text-3xl text-sm font-bold text-center">NUESTROS CLIENTES</h2>
   <em>
    <p class="text-center md:text-base text-xs font-semibold font-normal text-sky-600">MI REINA ISABELLA C.A</p>
   </em>
    </div>
    <div class="flex flex-col md:flex-row md:items-stretch items-center justify-center gap-16"
        data-aos="fade-up" data-aos-delay="200">
        <div class="flex rounded-lg transition ease-in-out bg-white shadow1 items-center p-4">
            <div class="list-none w-40">
                <img src="images/inn.png" alt="1" class="rounded">
            </div>
        </div>
        <div class="flex rounded-lg transition ease-in-out bg-white shadow2 items-center p-4">
            <div class="list-none w-40">
                <img src="images/cecpsespla.png" alt="2" class="rounded">
            </div>
        </div>
        <div class="flex rounded-lg transition ease-in-out bg-white shadow3 items-center p-4">
            <div class="list-none w-40">
                <img src="images/lagiralda.png" alt="3" class="rounded">
            </div>
        </div>
        <div class="flex rounded-lg transition ease-in-out bg-white shadow4 items-center p-4">
            <div class="list-none w-40">
                <img src="images/venport.png" alt="4" class="rounded">
            </div>
        </div>
    </div>
    </section>

    <!-- SOBRE LA EMPRESA -->
     <section>
     <div class="flex justify-center">
        <div  class="flex">
            <div class="flex flex-col w-full">
                <div class="flex md:flex-row flex-col">
                <img src="images/Sobrelaempresaprincipal.jpg" alt="8">
                <div class="bg-[#00859D] p-2 text-slate-100">
                <h1 class="font-bold text-xl p-2">SOBRE LA EMPRESA</h1>
                <p class="p-2">“EMPAQUETADORA Y DISTRIBUIDORA MI REINA ISABELLA, CA.”, fue fundada el 30 de Marzo de 2017, inscrita en el Registro mercantil Segundo Judicial del Estado Lara en fecha 30 de Marzo de 2017. Sus actividades principales comprenden el embalaje, empaquetado de víveres,  leguminosas; importación, distribución y exportación de alimentos para el consumo  humano y animal; artículos de limpieza industrial y domestico. Servicios de embalajes  de bolsas clap y alianzas comerciales con fuerza de ventas a clientes potenciales del  sector publico y privado.
                </p>
                <div class="p-4">
                <a class="bg-[#006262] flex justify-center hover:bg-[#006262] text-center w-24 p-2 pb-3 rounded-lg" href="###">Ver mas</a>
            </div>
            </div>
            </div>
            <div class="flex justify-center p-6 items-center" id="img">
               <div class="bg-[#00192E]/90 md:w-2/3 rounded-xl p-4 flex justify-center" data-aos="flip-left" >
                    <div class="text-center p-2 text-slate-100 flex justify-center items-center flex-col">
                        <h1 class="md:text-4xl text-xl font-bold">¿Donde estamos ubicados?</h1>
                        <p class="p-4 md:text-base">Estamos úbicados en el Estado Lara, para conocer la ubicación exacta de cada una de nuestras instalaciones, te invitamos a visitar nuestra sección de contacto, donde podrás encontrar un mapa interactivo y toda la información de contacto necesaria para comunicarte con la sucursal más cercana a ti, o más conveniente para ti.</p>
                        <a href="###" class="bg-[#006262] rounded-xl p-2">Click aqui para conocer todas nuestras locaciones</a>
                    </div>
               </div>
            </div>
            </div>
        </div>
     </div>
     </section>

    <!-- ELEGIR -->
    <section class="p-32 pt-2">
        <div id="textos" class="p-4 flex flex-row">
            <h2 class="md:text-4xl p-4 text-sm font-bold text-center">¿Por qué elegir Mi Reina Isabella?</h2>
        </div>
        <div class="flex flex-col md:flex-row items-center justify-center gap-16">
            <div class="shadow4 flex justify-center h-44 w-52 rounded-lg bg-[#00859D] items-center p-4"
                 data-aos="fade-up" data-aos-delay="100">
                <div class="list-none flex justify-center items-center flex-col">
                    <img class="w-24 p-2" src="images/icons8-handshake-100.png" alt="1" class="rounded">
                    <p class="text-white text-lg font-semibold">Servicio de calidad</p>
                </div>
            </div>
            <div class="shadow5 flex justify-center h-44 w-52 rounded-lg bg-[#00859D] items-center p-4"
                 data-aos="fade-up" data-aos-delay="200">
                <div class="list-none flex justify-center items-center flex-col">
                    <img class="w-24 p-2" src="images/icons8-lightbulb-100.png" alt="2" class="rounded">
                    <p class="text-white font-bold">Innovación constante</p>
                </div>
            </div>
            <div class="shadow6 flex justify-center h-44 w-52 rounded-lg bg-[#00859D] items-center p-4"
                 data-aos="fade-up" data-aos-delay="300">
                <div class="list-none flex justify-center items-center flex-col">
                    <img class="w-24 p-2" src="images/icons8-competitive-growth-100.png" alt="3" class="rounded">
                    <p class="text-white text-lg font-semibold">Precios competitivos</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- NUESTRAS MARCAS -->
    <section id="Marcas" class="p-32 bg-zinc-300 pt-2">
        <div id="textos" class="p-6">
        <h2 class="md:text-3xl text-sm font-bold text-center">NUESTRAS MARCAS</h2>
        <em>
            <p class="text-center md:text-base text-xs font-semibold font-normal text-sky-600">MI REINA ISABELLA C.A</p>
        </em>
        </div>
        <div class="flex flex-col md:flex-row md:items-stretch items-center justify-center gap-16">
            <div class="flex rounded-lg bg-white border border-b border-sky-800 hover:shadow-xl items-center p-4"
                data-aos="fade-up" data-aos-delay="100">
                <div class="list-none w-40">
                    <img src="images/alisur.jpg" alt="1" class="rounded">
                </div>
            </div>
            <div class="flex rounded-lg bg-white border border-b border-sky-800 hover:shadow-xl items-center p-4"
                data-aos="fade-up" data-aos-delay="200">
                <div class="list-none w-40">
                    <img src="images/alivensa.png" alt="2" class="rounded">
                </div>
            </div>
            <div class="flex rounded-lg bg-white border border-b border-sky-800 hover:shadow-xl items-center p-4"
                data-aos="fade-up" data-aos-delay="300">
                <div class="list-none w-40">
                    <img src="images/centralportuguesa.png" alt="3" class="rounded">
                </div>
            </div>
            <div class="flex rounded-lg bg-white border border-b border-sky-800 hover:shadow-xl items-center p-4"
                data-aos="fade-up" data-aos-delay="400">
                <div class="list-none w-40">
                    <img src="images/rioturbio.jpeg" alt="4" class="rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- PREGUNTAS FRECUENTES -->
    <section>
        <div>
            <div id="textos" class="flex p-4 font-bold text-3xl">
                <h1>Preguntas
                    <br> Frecuentes</h1>
                <p class="md:text-xl text-base pl-16 font-thin">Revisa nuestras preguntas frecuentes.
                    <br> Si no encuentras la respuesta que necesitas puedes ponerte en contacto con nosotros. </p>
            </div>
            <div class="flex justify-end p-4">
                <a class="bg-[#006262] rounded-lg p-2 text-white" href="#">Contactanos</a>
            </div>
            <div class="p-4 flex justify-center text-white">
                <div class="flex shadow1 justify-center rounded-xl flex-col bg-[#00859D] md:w-3/5 w-full">
                    <div class="p-6 py-4 rounded-xl flex items-center">
                        <span class="text-4xl font-extrabold">01</span>
                        <li class="p-4 list-none text-2xl font-bold flex-1">¿Qué servicios ofrecen?</li>
                        <svg class="toggle-text w-12 h-12 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </div>
                    <p class="slide-toggle pl-3">Empaquetado de alimentos, 
                        <br>producción de alimentos para consumo animal, producción animal, logística y distribución.</p>
    
                    <div class="p-6 py-4 rounded-xl flex items-center">
                        <span class="text-4xl font-extrabold">02</span>
                        <li class="p-4 list-none text-2xl font-bold flex-1">¿Cuáles son sus números de contacto?</li>
                        <svg class="toggle-text w-12 h-12 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </div>
                    <p class="slide-toggle pl-3">Puede contactarnos al +1 234 567 8901 o info@example.com.</p>
    
                    <div class="p-6 py-4 rounded-xl flex items-center">
                        <span class="text-4xl font-extrabold">03</span>
                        <li class="p-4 list-none text-2xl font-bold flex-1">¿Distribuyen a nivel nacional?</li>
                        <svg class="toggle-text w-12 h-12 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </div>
                    <p class="slide-toggle pl-3 ">Sí, ofrecemos distribución a nivel nacional.</p>
    
                    <div class="p-6 py-4 rounded-xl flex items-center">
                        <span class="text-4xl font-extrabold">04</span>
                        <li class="p-4 list-none text-2xl font-bold flex-1">¿Cómo puede convertirse mi marca en aliado y trabajar con ustedes?</li>
                        <svg class="toggle-text w-12 h-12 cursor-pointer" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </div>
                    <p class="slide-toggle pl-3">Puede contactarnos a través de nuestro formulario en línea para más detalles sobre alianzas y colaboraciones.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTOS -->
    <section>
        <div class="p-6">
            <div class="p-6 text-center">
                <h1 id="textos" class="font-bold text-3xl">PONTE EN CONTACTO CON NOSOTROS</h1>
                <em>
                    <p class="text-center md:text-base text-xs font-semibold font-normal text-sky-600">MI REINA ISABELLA C.A</p>
                </em>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
                <!-- Contenedor de información -->
                <div class="flex flex-col p-4 space-y-4 w-full">
                    <div class="flex items-center p-2 space-x-4">
                        <div class="bg-[#006262] flex justify-center items-center rounded-full p-4">
                            <img src="images/telefono.png" alt="Icono de teléfono" class="w-6">
                        </div>
                        <div>
                            <h2 class="font-bold text-xl">Teléfonos:</h2>
                            <p>+58 0212 555 55 55 / +58 0424 182 12 34</p>
                        </div>
                    </div>
                    <div class="flex items-center p-2 space-x-4">
                        <div class="bg-[#006262] flex justify-center items-center rounded-full p-4">
                            <img src="images/email.png" alt="Icono de correo electrónico" class="w-6">
                        </div>
                        <div>
                            <h2 class="font-bold text-xl">Correos electrónicos:</h2>
                            <p>ventas@sunegocio.com / info@sunegocio.com</p>
                        </div>
                    </div>
                    <div class="flex items-center p-2 space-x-4">
                        <div class="bg-[#006262] flex justify-center items-center rounded-full p-4">
                            <img src="images/icons8-location-50.png" alt="Icono de ubicación" class="w-14">
                        </div>
                        <div>
                            <h2 class="font-bold text-xl">Ubicaciones:</h2>
                            <p>
                                Estamos ubicados en el Estado Lara, pero tenemos distintas locaciones, si quieres conocerlas todas o quieres saber cual está más cerca de ti, pulsa el siguiente enlace.
                                <a href="/Contacto/" class="text-sky-600 underline">Conocer ubicaciones</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Contenedor de inputs -->
                <form action="/send-email" method="POST">
                    <div class="p-4 w-full">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <input type="text" name="nombre" class="border border-zinc-400 p-2 rounded-lg w-full" placeholder="Nombre" required>
                            <input type="email" name="correo" class="border border-zinc-400 p-2 rounded-lg w-full" placeholder="Correo Electrónico" required>
                            <input type="text" name="telefono" class="border border-zinc-400 p-2 rounded-lg w-full" placeholder="Teléfono">
                            <input type="text" name="asunto" class="border border-zinc-400 p-2 rounded-lg w-full" placeholder="Asunto" required>
                            <input type="text" name="direccion" class="border border-zinc-400 p-2 rounded-lg w-full col-span-2" placeholder="Dirección">
                            <textarea name="mensaje" class="border border-zinc-400 p-2 rounded-lg w-full col-span-2" placeholder="Mensaje" rows="4" required></textarea>
                            <button type="submit" class="w-full bg-[#006262] font-bold p-2 rounded-lg text-white hover:bg-sky-700 transition-all ease-in-out">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="text-white">
            <div class="p-2 bg-[#006262]">
                <div class="flex justify-between items-start p-4">
                    <em class="text-xl font-bold">MI REINA ISABELLA</em>
                    <div>
                        <h1 class="font-bold text-xl">MENU</h1>
                        <ul class="flex  p-2">
                            <li class="list-none p-2">
                                <a href="">Inicio</a>
                            </li>
                            <li class="list-none p-2">
                                <a href="">Conócenos</a>
                            </li>
                            <li class="list-none p-2">
                                <a href="">Nuestras marcas</a>
                            </li>
                            <li class="list-none p-2">
                                <a href="">Galería</a>
                            </li>
                            <li class="list-none p-2">
                                <a href="">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h1 class="font-bold text-xl">LEGAL</h1>
                        <ul class="flex p-2">
                            <li class="list-none p-2">
                                <a href="">Política de privacidad</a>
                            </li>
                            <li class="list-none p-2">
                                <a href="">Cookies</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex">
                        <img class="p-4" src="/images/facebook.png" alt="Facebook"> 
                        <img class="p-4" src="/images/instagram.png" alt="Instagram">
                        <img class="w-16 h-16 p-4" src="/images/whatsapp.png" alt="WhatsApp">
                    </div>
                </div>
            </div>
            <div class="bg-[#00192E] h-12 flex items-center justify-center">
                <p class="text-center p-2 text-sm">Copyright Mi Reina Isabella C.A 2024 | RIF:  J-40955752-9 | Sitio web hecho por Sairux Service</p>
            </div>
        </footer>
    </section>

<script src="index.js"></script>
</body>
</html>