<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body class="bg-zinc-200">

     <!-- BARRA DE NAVEGACION -->
    <nav>
        <div class="bg-cyan-950 items-center h-10 p-2 pb-2 flex">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
            </svg>
            <p class="text-white font-semibold p-2">+58 212 555 55 55</p>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>
            <p class="text-white font-semibold pl-2">Info@empresa.com</p>
        </div>
        <div class="bg-[#006262] h-20 p-2 flex items-center justify-between">
            <div class="flex border p-1 rounded-lg items-center">
                <img class="w-20" src="/images/RRR.png" alt="Logo">
            </div>
            <div class="md:hidden w-10 bg-[#006262] p-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>
            <div class="hidden md:flex items-center justify-center flex-grow">
                <ul class="text-center text-xl md:flex md:space-x-4">
                    <li><a class="p-2 md:p-4 text-white" href="/Home/">Inicio</a></li>
                    <li class="relative group">
                        <a class="p-2 md:p-4 text-white" href="/Resena/">Conócenos</a>
                        <ul class="absolute bg-[#006262] hover:bg-[#166b6b] text-white hidden group-hover:block">
                            <li><a href="/whoIsRIS/" class="block transition ease-in-out p-2">Quiénes Somos</a></li>
                            <li><a href="/Contacto/" class="block  transition ease-in-out p-2">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a class="p-2 md:p-4 text-white" href="#Marcas" onclick="seleccionar(this)">Nuestras Marcas</a></li>
                    <li><a class="p-2 md:p-4 text-white" href="/Servicio/">Servicios</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>

    <!-- SECCION HERO -->
    <section id="hero" class="text-slate-100">
        <!-- VERSION ESCRITORIO -->
        <div id="hero-content" class="flex justify-center items-center lg:relative md:relative">
            <div class="flex justify-center p-2 rounded-xl bg-[#0A4152]/70">
            <h1 id="hero-title" class="hidden p-4 text-white text-3xl lg:flex md:flex font-bold">Conoce mas sobre nosotros</h1>
            </div>
        </div>
    </section>

    <!-- SECCION INFO -->
    <section class="p-4">

        <h1 class="text-2xl text-gray-500 p-4 font-bold">Reseña Historica</h1>
        <p class="p-4">“EMPAQUETADORA Y DISTRIBUIDORA MI REINA ISABELLA, CA.”, es una empresa debidamente  Inscrita en el Registro mercantil Segundo Judicial del Estado Lara en fecha 30 de Marzo  de 2017, bajo el Nº 15, Tomo 44-A, signada con el número de Registro de Identificación  Fiscal: J-40955752-9, actualmente con domicilio Fiscal en Avenida Moyetones entre  calles 6 y 7 galpón s/n Zona Industrial III, Barquisimeto Estado Lara y una sucursal en la  Autopista Florencio Jiménez, vía Quibor, local s/n, sector km 14,5, de Barquisimeto  estado Lara. Su capital social actual es de 1.200.000,00 Bs (un millón doscientos mil  bolívares exactos) representado en vehículos. El objeto principal fue adaptado para el  mejor desenvolvimiento de la compañía, en materia comercial y poder abarcar los  distintos sectores productivos y posicionarse del mercado.</p>
     <p class="p-4">Sus actividades principales comprenden el embalaje, empaquetado de víveres,  leguminosas; importación, distribución y exportación de alimentos para el consumo  humano y animal; artículos de limpieza industrial y domestico. Servicios de embalajes  de bolsas clap y alianzas comerciales con fuerza de ventas a clientes potenciales del  sector publico y privado.</p>
    <p class="p-4">Además de realizar actividades agroindustriales desde la elaboración, fabricación,  procesamiento y comercialización de dulces artesanales, alimentos concentrados y el  empaquetado de alimentos procesados y en su estado natural, cereales, bebidas  azucaradas o dulces y su embotellamiento; así como el transporte a destino final de todo  tipo de alimentos y víveres en general, transporte de encomiendas, reparto a domicilio  y otros servicios que tengan que ver con el transporte en el área urbana, suburbana y  rural. Igualmente abarcamos el sector agropecuario en todos sus niveles y formas de  comercialización de productos, asi como la comercialización y alquiler de equipos y  maquinaria agrícola. A través de los años, con trabajo duro, dedicación, empeño, sacrificio y mucha  constancia nos hemos mantenido en el mercado a través del emprendimiento de  variados modelos de negocios y empresas familiares y con ello hemos mutado para  mejor hasta que finalmente podemos decir que somos EMPAQUETADORA Y DISTRIBUIDORA MI REINA ISABELLA, C.A; con mas ganas que nunca de seguir creciendo,  mejorando nuestros procesos productivos con calidad porque apostamos y creemos en  Venezuela.</p>
    
    <div>
        <div class="flex">
            <img class="p-6 w-1/3" src="/images/Resena1.jpg" alt="1">
            <img class="p-6 w-1/3" src="/images/conocenos3.jpg" alt="2">
            <img class="p-6 w-1/3" src="/images/resena2.jpg" alt="3">
        </div>
    </div>

    <div class="pt-12 p-6">
        <h1 class="text-2xl pt-4 p-4 font-bold text-gray-500">Nuestro personal</h1>
       <div class="p-2 flex">
        <div class="flex flex-col">
          <p class="p-2">Nuestro equipo está conformado por profesionales capacitados y con amplia experiencia  en el sector del empaquetado y la producción de alimentos y bebidas.
            Nos enorgullece contar con un personal comprometido y orientado a la excelencia, que trabaja en  conjunto para brindar soluciones a la medida de nuestros clientes. <br>
            <p class="p-2">Si quieres postularte para trabajar con nosotros ve a la página de contacto y llena el formulario, te responderemos lo antes posible.</p></p>
            <div class="p-3">
                 <a class="bg-[#0e5970] p-2 rounded-lg text-white" href="/Contacto/">Contacto</a>
            </div>
        </div>
        <div class="swiper-container w-1/2">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="/images/personal1.jpg" alt="Instalación 1"></div>
                <div class="swiper-slide w-1/2"><img src="/images/personal2.jpg" alt="personal 2"></div>
            </div>
        </div>
        </div>
    </div>

    <div class="pt-12 p-6">
        <h1 class="text-2xl pt-4 p-4 font-bold text-gray-500">Nuestras instalaciones</h1>
        <div class="p-2 flex">
            <div class="flex flex-col w-1/2">
                <p class="p-2">Nuestra empresa cuenta con instalaciones de producción equipadas con maquinaria de producción y empaquetado de alimentos, maquinarias de limpieza y pulido de granos, con un excelente equipo de trabajo dedicado a la prestación de servicio de calidad.</p>
                <p class="p-2">Si quieres ser aliado de EMPAQUETADORA Y DISTRIBUIDORA MI REINA ISABELLA, CA. Escríbenos al WhatsApp.</p>
                <div class="p-3">
                    <a class="bg-[#0e5970] p-2 rounded-lg text-white" href="/Contacto/">Escribir al WhatsApp</a>
                </div>
            </div>
            <div class="swiper-container w-1/2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/images/instalaciones1.jpg" alt="Instalación 1"></div>
                    <div class="swiper-slide"><img src="/images/instalaciones2.jpg" alt="Instalación 2"></div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- MAQUINAS -->
     <section class="p-6">
        <div class="p-6">
            <h1 class="text-gray-500 text-2xl font-bold">
               Nuestras maquinarias
            </h1>
            <div>
            <h1 class="text-gray-500 text-3xl text-center font-bold">
                Empaquetadoras 
            </h1>
                <div class="flex">
                    <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500" class="p-6 w-1/3" src="/images/empaquetadoras1.jpg" alt="1">
                    <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000" class="p-6 w-1/3" src="/images/empaquetadoras2.jpg" alt="2">
                    <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="p-6 w-1/3" src="/images/empaquetadoras3.jpg" alt="3">
                </div>
            </div>
        </div>
     </section>

     <footer class="text-white">
        <div class="p-6 bg-[#006262]">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="font-bold text-xl">MENU</h1>
                    <ul class="flex  p-2">
                        <li class="list-none p-2">
                            <a href="">Inicio</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Conócenos</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Nuestras marcas</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Galería</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h1 class="font-bold text-xl">LEGAL</h1>
                    <ul class="flex p-2">
                        <li class="list-none p-2">
                            <a href="">Política de privacidad</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Cookies</a>
                        </li>
                    </ul>
                </div>
                <div class="flex">
                    <img class="p-4" src="/images/facebook.png" alt="Facebook"> 
                    <img class="p-4" src="/images/instagram.png" alt="Instagram">
                    <img class="w-16 h-16 p-4" src="/images/whatsapp.png" alt="WhatsApp">
                </div>
            </div>
        </div>
        <div class="bg-[#00192E] h-12 flex items-center justify-center">
            <p class="text-center p-2 text-sm">Copyright Mi Reina Isabella C.A 2024 | RIF:  J-40955752-9 | Sitio web hecho por Sairux Service</p>
        </div>
    </footer>
            

<script src="index.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>