<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body class="bg-zinc-200">

     <!-- BARRA DE NAVEGACION -->
    <nav>
        <div class="bg-cyan-950 items-center h-10 p-2 pb-2 flex">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
            </svg>
            <p class="text-white font-semibold p-2">+58 212 555 55 55</p>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>
            <p class="text-white font-semibold pl-2">Info@empresa.com</p>
        </div>
        <div class="bg-[#006262] h-20 p-2 flex items-center justify-between">
            <div class="flex border p-1 rounded-lg items-center">
                <img class="w-20" src="/images/RRR.png" alt="Logo">
            </div>
            <div class="md:hidden w-10 bg-[#006262] p-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>
            <div class="hidden md:flex items-center justify-center flex-grow">
                <ul class="text-center text-xl md:flex md:space-x-4">
                    <li><a class="p-2 md:p-4 text-white" href="/">Inicio</a></li>
                    <li class="relative group">
                        <a class="p-2 md:p-4 text-white" href="/Resena/">Conócenos</a>
                        <ul class="absolute bg-[#006262] hover:bg-[#166b6b] text-white hidden group-hover:block">
                            <li><a href="/whoIsRIS/" class="block transition ease-in-out p-2">Quiénes Somos</a></li>
                            <li><a href="/Contacto/" class="block  transition ease-in-out p-2">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a class="p-2 md:p-4 text-white" href="#Marcas" onclick="seleccionar(this)">Nuestras Marcas</a></li>
                    <li><a class="p-2 md:p-4 text-white" href="/Servicio/">Servicios</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>

   <!-- Servicio-->
<section class="bg-zinc-100 py-8">
    <div class="container mx-auto px-4">
       
        <div class="flex flex-col md:flex-row items-center md:justify-between p-4 space-y-6 md:space-y-0">
            <div class="md:w-1/2 p-4">
            <h1 class="text-2xl font-bold text-gray-500 p-4">
            Ofrecemos lo mejor para ti con el mejor servicio
        </h1>
                <p class="text-gray-700">
                    Nos apasiona lo que hacemos y estamos comprometidos con brindar a nuestros clientes la mejor experiencia posible. Creemos que un servicio excepcional es fundamental para el éxito de cualquier negocio, por eso nos esforzamos por superar las expectativas en cada interacción.
                    <br><br>No importa cuáles sean sus necesidades, estamos aquí para ayudarlo. Póngase en contacto con nosotros hoy mismo para obtener más información sobre nuestros productos y servicios.
                </p>
                <div class="p-4">
                <a class="bg-[#006262] rounded-xl p-2 text-white" href="/Contacto/">Click aqui para contactarnos</a>
            </div>
            </div>
            <div class="bg-[#00859D] p-6 md:w-1/2">
                <img class="w-full h-auto rounded-xl" src="/images/instalaciones2.jpg" alt="2">
            </div>
        </div>
    </div>
</section>

<section class="p-32 pt-2">
    <div id="textos" class="p-4 flex flex-row">
    <h2 class="md:text-3xl p-4 text-sm text-gray-500 font-bold text-center">¿Qué nos hace diferentes?</h2>
    </div>
    <div class="flex flex-col md:flex-row items-center justify-center gap-16">
        <div class="shadow6 border-4 flex justify-center h-52 w-56 rounded-lg bg-[#00859D] items-center p-4">
            <div class="list-none text-white">
                <h2 class="font-bold text-center text-xl p-2">Atención personalizada</h2>
                <p>Nos tomamos el tiempo para conocer a cada uno de nuestros clientes y sus necesidades específicas.</p>
            </div>
        </div>
        <div class="shadow6 border-4 flex justify-center h-52 w-56 rounded-lg bg-[#00859D] items-center p-4">
            <div class="list-none text-white">
                <h2 class="font-bold text-center text-xl p-2">Profesionalismo</h2>
                <p>Nuestro equipo está altamente capacitado y experimentado en su campo.</p>
            </div>
        </div>
        <div class="shadow6 border-4 flex justify-center h-52 w-56 rounded-lg bg-[#00859D] items-center p-4">
            <div class="list-none text-white">
                <h2 class="font-bold text-center text-xl p-2">Eficiencia</h2>
                <p>rabajamos de manera rápida y eficiente para garantizar que reciba sus productos o servicios a tiempo.</p>
            </div>
        </div>
        <div class="shadow6 border-4 flex justify-center h-52 w-56 rounded-lg bg-[#00859D] items-center p-4">
            <div class="list-none text-white">
                <h2 class="font-bold text-center text-xl p-2">Compromiso con la calidad</h2>
                <p>Nos dedicamos a brindar productos y servicios de la más alta calidad.</p>
            </div>
        </div>
</section>

<section class="py-16 px-4 md:px-32 relative">
    <div class="absolute top-0 left-0 w-full h-1/2 bg-[#00192E] z-0"></div>
    <div data-aos="fade-down"  class="relative flex flex-col p-8 md:flex-row items-center justify-center gap-8 md:gap-16 z-10" style="margin-top: -4rem;">
        <div class="shadow1 flex flex-col items-center justify-center h-56 w-52 rounded-lg bg-[#f3f3f3] p-4">
            <div class="flex items-center justify-center h-full">
                <img class="w-20 mb-2" src="/images/icono.png" alt="Servicio de calidad">
            </div>
            <p class="text-center text-gray-600 font-bold p-2">Empaquetado de alimentos</p>
        </div>
        <div class="shadow2 flex flex-col items-center justify-center h-56 w-52 rounded-lg bg-[#f3f3f3] p-4">
            <div class="flex items-center justify-center h-full">
                <img class="w-20 mb-2" src="/images/icono2.png" alt="Innovación constante">
            </div>
            <p class="text-center text-gray-600 font-bold p-2">Producción de alimentos para consumo animal</p>
        </div>
        <div class="shadow3 flex flex-col items-center justify-center h-56 w-52 rounded-lg bg-[#f3f3f3] p-4">
            <div class="flex items-center justify-center h-full">
                <img class="w-20 mb-2" src="/images/icono3.png" alt="Precios competitivos">
            </div>
            <p class="text-center text-gray-600 font-bold p-2">Producción animal</p>
        </div>
        <div class="shadow4 flex flex-col items-center justify-center h-56 w-52 rounded-lg bg-[#f3f3f3] p-4">
            <div class="flex items-center justify-center h-full">
                <img class="w-20 mb-2" src="/images/truck-icon-40256.png" alt="Crecimiento competitivo">
            </div>
            <p class="text-center text-gray-600 font-bold p-2">Logística y distribución</p>
        </div>
    </div>
</section>

<section class="py-16 px-4 md:px-32">
    <div>
        <h1 class="text-4xl font-bold mb-8 p-4 text-[#4E4E4E] ">Servicios</h1>
        
        <div class="grid grid-cols-1 gap-8">
            <!-- Empaquetado de alimentos -->
            <div data-aos="fade-left" class="flex flex-col md:flex-row items-center">
                <img src="/images/Sobrelaempresaprincipal.jpg" alt="Empaquetado de alimentos" class="w-full md:w-2/5 h-auto">
                <div class="p-10">
                    <h2 class="text-3xl font-bold mb-2 text-[#4E4E4E]">Empaquetado de alimentos</h2>
                    <p class="text-lg">Ofrecemos una  amplia gama de soluciones de empaquetado, incluidos etiquetado, embalaje y paletizado.</p>
                </div>
            </div>
            
            <!-- Producción de alimentos para consumo animal -->
            <div data-aos="fade-right" class="flex flex-col md:flex-row items-center md:flex-row-reverse">
                <img src="/images/Resena1.jpg" alt="Producción de alimentos para consumo animal" class="w-full md:w-2/5 h-auto">
                <div class="p-10">
                    <h2 class="text-3xl font-bold mb-2 text-[#4E4E4E]">Producción de alimentos para consumo animal</h2>
                    <p class="text-lg">Contamos con instalaciones de producción equipadas con tecnología de vanguardia para fabricar productos de manera eficiente y responsable.</p>
                </div>
            </div>
            
            <!-- Producción animal -->
            <div data-aos="fade-left" class="flex flex-col md:flex-row items-center">
                <img src="/images/preduccion.jpeg" alt="Producción animal" class="w-full md:w-2/5 h-auto">
                <div class="p-10">
                    <h2 class="text-3xl font-bold mb-2 text-[#4E4E4E]">Producción animal</h2>
                    <p>Cría, engordey beneficiado de aves de corral. Contamos con alianzas con granjas de cría de aves de corral (Pollos), que disminuyen nuestros gastos y nos da la capacidad de intervenir de forma eficaz y eficiente en el proceso desde la cría hasta el beneficiado de las mismas.</p>
                </div>
            </div>
            
            <!-- Logística y distribución -->
            <div data-aos="fade-right" class="flex flex-col md:flex-row items-center md:flex-row-reverse">
                <img src="/images/resena2.jpg" alt="Logística y distribución" class="w-full md:w-2/5 h-auto">
                <div class="p-10">
                    <h2 class="text-3xl font-bold mb-2 text-[#4E4E4E]">Logística y distribución</h2>
                    <p>Gestionamos eficientemente el almacenamiento, transporte y distribución de nuestros productos a nivel nacional.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="text-white">
    <div class="p-2 bg-[#006262]">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="font-bold text-xl">MENU</h1>
                <ul class="flex  p-2">
                    <li class="list-none p-2">
                        <a href="">Inicio</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Conócenos</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Nuestras marcas</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Galería</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Contacto</a>
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="font-bold text-xl">LEGAL</h1>
                <ul class="flex p-2">
                    <li class="list-none p-2">
                        <a href="">Política de privacidad</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Cookies</a>
                    </li>
                </ul>
            </div>
            <div class="flex">
                <img class="p-4" src="/images/facebook.png" alt="Facebook"> 
                <img class="p-4" src="/images/instagram.png" alt="Instagram">
                <img class="w-16 h-16 p-4" src="/images/whatsapp.png" alt="WhatsApp">
            </div>
        </div>
    </div>
    <div class="bg-[#00192E] h-12 flex items-center justify-center">
        <p class="text-center p-2 text-sm">Copyright Mi Reina Isabella C.A 2024 | RIF:  J-40955752-9 | Sitio web hecho por Sairux Service</p>
    </div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>