<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="bg-zinc-200">

     <!-- BARRA DE NAVEGACION -->
    <nav>
        <div class="bg-cyan-950 items-center h-10 p-2 pb-2 flex">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
            </svg>
            <p class="text-white font-semibold p-2">+58 212 555 55 55</p>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>
            <p class="text-white font-semibold pl-2">Info@empresa.com</p>
        </div>
        <div class="bg-[#006262] h-20 p-2 flex items-center justify-between">
            <div class="flex border p-1 rounded-lg items-center">
                <img class="w-20" src="/images/RRR.png" alt="Logo">
            </div>
            <div class="md:hidden w-10 bg-[#006262] p-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>
            <div class="hidden md:flex items-center justify-center flex-grow">
                <ul class="text-center text-xl md:flex md:space-x-4">
                    <li><a class="p-2 md:p-4 text-white" href="/Home">Inicio</a></li>
                    <li class="relative group">
                        <a class="p-2 md:p-4 text-white" href="/Resena/">Conócenos</a>
                        <ul class="absolute bg-[#006262] hover:bg-[#166b6b] text-white hidden group-hover:block">
                            <li><a href="/whoIsRIS/" class="block transition ease-in-out p-2">Quiénes Somos</a></li>
                            <li><a href="/Contacto/" class="block  transition ease-in-out p-2">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a class="p-2 md:p-4 text-white" href="#Marcas" onclick="seleccionar(this)">Nuestras Marcas</a></li>
                    <li><a class="p-2 md:p-4 text-white" href="/Servicio/">Servicios</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>

    <!-- SECCION HERO -->
    <section id="hero" class="text-slate-100">
        <!-- VERSION ESCRITORIO -->
        <div id="hero-content" class="flex justify-center items-center lg:relative md:relative">
            <div class="flex justify-center p-2">
            <h1 id="hero-title" class="hidden p-4 text-3xl lg:flex md:flex font-bold">Contacto</h1>
            </div>
        </div>
    </section>
        <!-- CONTACTO -->
         <section id="textos">
            <div class="p-6">
                <h2 class="font-bold">¿Tienes alguna pregunta, comentario o sugerencia? No dudes en ponerte en contacto con nosotros. Nos encantaría saber de ti.</h2>
            <div class="flex justify-center text-white space-x-12 p-6">
                <div id="shadow1" class="bg-[#00859D] border p-4 w-2/6 flex items-center justify-center rounded-xl">
                    <div class="rounded-full w-14 flex items-center h-14 p-4 bg-[#0A4152]">
                        <img src="/images/telefono.png" alt="1">
                    </div>
                <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500" class="flex flex-col">
                    <h2 class="p-2 text-xl font-semibold">Telefono</h2>
                    <p>+58 0212 555 55 55 / +58 0424 182 12 34</p>
                    </div>
                 </div>
                
                <div id="shadow2" class="bg-[#00859D] border p-4 w-2/6 flex items-center justify-center rounded-xl">
                    <div class="rounded-full w-14 flex items-center h-14 p-4 bg-[#0A4152]">
                        <img src="/images/email.png" alt="1">
                    </div>
                    <div data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500" class="flex flex-col">
                       <h2 class="p-2 text-xl font-semibold">Correos electronicos</h2>
                       <p>ventas@sunegocio.com / info@sunegocio.com</p>
                    </div>
                </div>
            </div>
            </div>
             <div class="p-4">
                <p class="p-4 font-semibold">Quizás puedes encontrar respuesta a algunas de tus dudas en nuestra sección de preguntas frecuentes, pulsa el siguiente botón para conocerlas.</p>
                <a href="/" class="p-2 text-white rounded-xl bg-[#0A4152]">Clic aquí para ir a las preguntas frecuentes</a>
            </div>
            </div>
         </section>

    <!-- SECCION MAPA -->
    <section id="map-section" class="p-6">
        <div class="flex justify-center items-start space-x-6">
            <div id="map" class="w-1/2 h-96"></div>
            <div action="/send-email" method="POST" class="w-1/2 flex flex-col space-y-4">
                <input type="text" placeholder="Nombre" class="p-2 border rounded">
                <input type="email" placeholder="Correo electrónico" class="p-2 border rounded">
                <input type="tel" placeholder="Teléfono" class="p-2 border rounded">
                <input type="text" placeholder="Asunto" class="p-2 border rounded">
                <textarea placeholder="Mensaje" class="p-2 border rounded h-24"></textarea>
                <button class="bg-[#0A4152] text-white p-2 rounded">Enviar</button>
            </div>
        </div>
     </section>
     <footer class="text-white">
        <div class="p-2 bg-[#006262]">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="font-bold text-xl">MENU</h1>
                    <ul class="flex  p-2">
                        <li class="list-none p-2">
                            <a href="">Inicio</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Conócenos</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Nuestras marcas</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Galería</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h1 class="font-bold text-xl">LEGAL</h1>
                    <ul class="flex p-2">
                        <li class="list-none p-2">
                            <a href="">Política de privacidad</a>
                        </li>
                        <li class="list-none p-2">
                            <a href="">Cookies</a>
                        </li>
                    </ul>
                </div>
                <div class="flex">
                    <img class="p-4" src="/images/facebook.png" alt="Facebook"> 
                    <img class="p-4" src="/images/instagram.png" alt="Instagram">
                    <img class="w-16 h-16 p-4" src="/images/whatsapp.png" alt="WhatsApp">
                </div>
            </div>
        </div>
        <div class="bg-[#00192E] h-12 flex items-center justify-center">
            <p class="text-center p-2 text-sm">Copyright Mi Reina Isabella C.A 2024 | RIF:  J-40955752-9 | Sitio web hecho por Sairux Service</p>
        </div>
    </footer>
            


<script src="index.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>