{
  "name": "mi-reina-isabella",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.4"
  },
  "keywords": [],
  "description": ""
}
