<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body class="bg-zinc-200">

    <!-- BARRA DE NAVEGACION -->
    <nav>
        <div class="bg-cyan-950 items-center h-10 p-2 pb-2 flex">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
            </svg>
            <p class="text-white font-semibold p-2">+58 212 555 55 55</p>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>
            <p class="text-white font-semibold pl-2">Info@empresa.com</p>
        </div>
        <div class="bg-[#006262] h-20 p-2 flex items-center justify-between">
            <div class="flex border p-1 rounded-lg items-center">
                <img class="w-20" src="/images/RRR.png" alt="Logo">
            </div>
            <div class="md:hidden w-10 bg-[#006262] p-2">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-white w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>
            <div class="hidden md:flex items-center justify-center flex-grow">
                <ul class="text-center text-xl md:flex md:space-x-4">
                    <li><a class="p-2 md:p-4 text-white" href="/Home/">Inicio</a></li>
                    <li class="relative group">
                        <a class="p-2 md:p-4 text-white" href="/Resena/">Conócenos</a>
                        <ul class="absolute bg-[#006262] hover:bg-[#166b6b] text-white hidden group-hover:block">
                            <li><a href="/whoIsRIS/" class="block transition ease-in-out p-2">Quiénes Somos</a></li>
                            <li><a href="/Contacto/" class="block  transition ease-in-out p-2">Contacto</a></li>
                        </ul>
                    </li>
                    <li><a class="p-2 md:p-4 text-white" href="#Marcas" onclick="seleccionar(this)">Nuestras Marcas</a></li>
                    <li><a class="p-2 md:p-4 text-white" href="/Servicio/">Servicios</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>


    <!-- ¿Quienes somos? -->
    <section>
        <div>
           <h1 class="text-center pt-8 p-3 text-3xl text-gray-500 font-bold">¿Quienes somos?</h1>
           <p class="p-8">Somos una empresa de distribución, comercialización, producción, empaquetado y de servicios de maquila de todo tipo de productos para el consumo humano y animal; cumpliendo con los mas altos estándares de calidad. 
            <br><br>Además nos encargamos de hacer llegar al destino final su producto.
            Somos puerta de empleo, a través de nuestros productos podemos dar los mejores precios para aquellas personas que quieran emprender sus pequeños negocios mejorando su calidad de vida.</p>
        </div>
    </section>
  <!-- MISION -->
<section class="text-slate-100 py-8">
    <div class="flex flex-col justify-center items-center p-6 space-y-6" id="img">
        <!-- Misión -->
        <div data-aos="fade-right" class="bg-[#00859D]/90 w-full md:w-2/3 border-2 rounded-xl p-2 flex flex-col justify-center">
            <div class="p-2 text-slate-100 flex justify-center items-center flex-col">
                <h1 class="md:text-4xl text-2xl font-bold">Misión</h1>
                <p class="p-4 text-wrap md:text-base text-sm">
                    Producir, Comercializar y Servir enfocándonos en la calidad del producto y servicio al cliente; contribuyendo al mejoramiento y calidad de vida del país. Proporcionando siempre la mayor satisfacción al brindar soluciones innovadoras de empaquetado que permitan a nuestros clientes posicionar sus productos de manera exitosa en el mercado.
                    <br><br>
                   Somos una empresa orientada a los negocios; sin embargo, estamos comprometidos con nuestros clientes reconociendo que relaciones sólidas y propicias nos permiten mantenernos en el tiempo. Soñamos con ser los mejores, por tanto, procuramos crear la mejor experiencia de negocio posible. 
                </p>
            </div>
        </div>
        <!-- Visión -->
        <div data-aos="fade-left" class="bg-[#00859D]/90 w-full md:w-2/3 border-2 rounded-xl p-2 flex flex-col justify-center">
            <div class="text-center p-2 text-slate-100 flex justify-center items-center flex-col">
                <h1 class="md:text-4xl text-2xl font-bold">Visión</h1>
                <p class="p-4 md:text-base text-sm">
                    Lograr la presencia a nivel nacional e internacional como líderes en nuestro modelo de negocio y lograr distribuir los productos con excelencia y responsabilidad aplicando el método Just in Time (JIT).
                </p>
            </div>
        </div>
    </div>
</section>
<!-- VALORES -->
<section>
    <div class="flex flex-wrap justify-center p-4 gap-10 text-center">
        <div id="excelencia" class="w-60 p-4">
            <img src="/images/excelencia.png" alt="excelencia" class="mx-auto mb-4 size-20">
            <h2 class="text-xl font-bold text-gray-800">excelencia</h2>
            <p class="mt-4 text-gray-500">Nos esforzamos por alcanzar la máxima calidaden todos nuestrosprocesos y productos.</p>
        </div>
        <div id="Innovación" class="w-60 p-4">
            <img src="/images/innova.png" alt="Innovación" class="mx-auto mb-4 size-20">
            <h2 class="text-xl font-bold text-gray-800">Innovación</h2>
            <p class="mt-4 text-gray-500">Buscamos constantemente nuevas formas de mejorar nuestros servicios y adaptarnos a las tendencias del mercado.</p>
        </div>
        <div id="integridad" class="w-60 p-4">
            <img src="/images/integridad.png" alt="integridad" class="mx-auto mb-4 size-20">
            <h2 class="text-xl font-bold text-gray-800">integridad</h2>
            <p class="mt-4 text-gray-500">Actuamos con honestidad, transparencia y responsabilidad en todas nuestras relaciones comerciales.</p>
        </div>
        <div id="Trabajo" class="w-60 p-4">
            <img src="/images/trabajoequipo.png" alt="Trabajo" class="mx-auto mb-4 size-20">
            <h2 class="text-xl font-bold text-gray-800">Trabajo en equipo</h2>
            <p class="mt-4 text-gray-500">Fomentamos una cultura de colaboración y compromiso entre todos  los miembros de nuestra organización</p>
        </div>
    </div>
</section>

<footer class="text-white">
    <div class="p-2 bg-[#006262]">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="font-bold text-xl">MENU</h1>
                <ul class="flex  p-2">
                    <li class="list-none p-2">
                        <a href="">Inicio</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Conócenos</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Nuestras marcas</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Galería</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Contacto</a>
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="font-bold text-xl">LEGAL</h1>
                <ul class="flex p-2">
                    <li class="list-none p-2">
                        <a href="">Política de privacidad</a>
                    </li>
                    <li class="list-none p-2">
                        <a href="">Cookies</a>
                    </li>
                </ul>
            </div>
            <div class="flex">
                <img class="p-4" src="/images/facebook.png" alt="Facebook"> 
                <img class="p-4" src="/images/instagram.png" alt="Instagram">
                <img class="w-16 h-16 p-4" src="/images/whatsapp.png" alt="WhatsApp">
            </div>
        </div>
    </div>
    <div class="bg-[#00192E] h-12 flex items-center justify-center">
        <p class="text-center p-2 text-sm">Copyright Mi Reina Isabella C.A 2024 | RIF:  J-40955752-9 | Sitio web hecho por Sairux Service</p>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>